# ezyfox-server-android-client

./: .gitignore  README.md  build.gradle  gradle.properties
example/: build.gradle  settings.gradle
example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
example/app/src/main/res/layout/: activity_login.xml  message_item.xml  message_list.xml
example/app/src/main/res/values/: strings.xml  themes.xml
example/app/src/main/res/values-night/: themes.xml
src/main/: AndroidManifest.xml
src/main/java/com/tvd12/ezyfoxserver/client/: EzyClient.java  EzyClientAware.java  EzyClients.java  EzyTcpClient.java
src/main/java/com/tvd12/ezyfoxserver/client/builder/: EzyArrayBuilder.java  EzyBuilder.java  EzyObjectBuilder.java  EzySimpleArrayBuilder.java  EzySimpleObjectBuilder.java
src/main/java/com/tvd12/ezyfoxserver/client/callback/: EzyCallback.java
src/main/java/com/tvd12/ezyfoxserver/client/codec/: EzyAbstractSerializer.java  EzyAbstractToByteBufferSerializer.java  EzyAbstractToBytesSerializer.java  EzyByteBufferMessageReader.java  EzyByteToObjectDecoder.java  EzyCodecFactory.java  EzyDecodeHandler.java  EzyDecodeHandlers.java  EzyDecodeState.java  EzyDecoderCreator.java  EzyDefaultDecodeHandlers.java  EzyEncoderCreator.java  EzyIDecodeState.java  EzyMessage.java  EzyMessageHeader.java  EzyMessageHeaderReader.java  EzyMessageReader.java  EzyMessageToBytes.java  EzyObjectDeserializer.java  EzyObjectSerializer.java  EzyObjectToByteEncoder.java  EzyObjectToBytes.java  EzyObjectToMessage.java  EzySimpleCodecFactory.java  EzySimpleMessage.java  EzySimpleMessageHeader.java  EzySimpleMessageToBytes.java  MsgPackAesByteToObjectDecoder.java  MsgPackAesObjectToByteEncoder.java  MsgPackByteToObjectDecoder.java  MsgPackCodecCreator.java  MsgPackConstant.java  MsgPackObjectToByteEncoder.java  MsgPackObjectToBytes.java  MsgPackObjectToMessage.java  MsgPackSimpleDeserializer.java  MsgPackSimpleSerializer.java  MsgPackType.java  MsgPackTypeParser.java
src/test/java/com/tvd12/ezyfoxserver/client/: ExampleUnitTest.java
(+255 files in other folders)
