buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
    }
}

plugins {
    id 'maven-publish'
//    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

apply plugin: 'com.android.library'
//apply plugin: 'io.github.gradle-nexus.publish-plugin'

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 25
        versionCode 1
        versionName "1.0.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'com.tvd12:test-util:1.1.8'
        testImplementation 'org.msgpack:msgpack:0.6.12'
    }

    configurations.implementation {
        exclude group: 'org.testng', module: 'testng'
    }
}

// apply from: 'publishing.gradle'
